"C:\mg\prj\cpplib\io_util.hpp"
"C:\mg\prj\cpplib\string_util.hpp"
"C:\mg\prj\cpplib\test\name_test.cpp"
"C:\mg\prj\unit-test\test.cpp"
"C:\mg\prj\cpplib\object.hpp"
"C:\mg\prj\cpplib\error.hpp"
"C:\mg\prj\cpplib\io_util.cpp"
"C:\mg\prj\cpplib\name.hpp"
"C:\mg\prj\cpplib\macros.hpp"
"C:\mg\prj\cpplib\string_util.cpp"
"C:\mg\prj\cpplib\main.cpp"
"C:\mg\prj\cpplib\generator.hpp"
"C:\mg\prj\cpplib\constants.hpp"
"C:\mg\prj\cpplib\string_def.hpp"
"C:\mg\prj\cpplib\constants.cpp"
"C:\mg\prj\unit-test\test.hpp"
